import java.io.File
import java.nio.file.Files
import java.security.MessageDigest

group 'com.alexmercerind.media_kit_libs_android_video'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // Conditional for compatibility with AGP <4.2.
    if (project.android.hasProperty("namespace")) {
        namespace 'com.alexmercerind.media_kit_libs_android_video'
    }

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        implementation fileTree(dir: "$buildDir/output", include: "*.jar")
    }
}

task downloadDependencies(type: Exec) {
        // Delete previously created /output subdirectory.

        def outputDir = file("$buildDir/output")
        if (outputDir.exists()) {
            outputDir.deleteDir()
        }
        outputDir.mkdirs()

        // Download all *.jar dependencies & verify their MD5 checksums.
        def filesToDownload = [
            ["url": "https://github.com/My-Responsitories/libmpv-android-video-build/releases/download/vnext/default-arm64-v8a.jar", "destination": file("$buildDir/v1.1.5/default-arm64-v8a.jar")],
            ["url": "https://github.com/My-Responsitories/libmpv-android-video-build/releases/download/vnext/default-armeabi-v7a.jar", "destination": file("$buildDir/v1.1.5/default-armeabi-v7a.jar")],
            ["url": "https://github.com/My-Responsitories/libmpv-android-video-build/releases/download/vnext/default-x86_64.jar", "destination": file("$buildDir/v1.1.5/default-x86_64.jar")],
            ["url": "https://github.com/My-Responsitories/libmpv-android-video-build/releases/download/vnext/default-x86.jar", "destination": file("$buildDir/v1.1.5/default-x86.jar")]
        ]

        filesToDownload.each { fileInfo ->
            def destFile = fileInfo.destination

            if (!destFile.exists()) {
                destFile.parentFile.mkdirs()
                println "Downloading file from: ${fileInfo.url}"
                destFile.withOutputStream { os ->
                    os << new URL(fileInfo.url).openStream()
                }
            }

            copy {
                from destFile
                into outputDir
            }
        }
}

assemble.dependsOn(downloadDependencies)